# Bizims

./: Bizims.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bizims.Api/: Bizims.Api.csproj  Dockerfile  Program.cs  appsettings.json
Bizims.Application/: ApplicationDependencies.cs  Bizims.Application.csproj
Bizims.Application/Businesses/: BusinessDependencies.cs
Bizims.Application/Businesses/Dtos/: BusinessApiDto.cs  BusinessSettingsApiDto.cs  CreateBusinessApiDto.cs  CreateOrUpdateBusinessApiDto.cs
Bizims.Application/Businesses/Factories/: BusinessFactory.cs  IBusinessFactory.cs
Bizims.Application/Businesses/Mappers/: BusinessApiMapper.cs  IBusinessApiMapper.cs
Bizims.Application/Businesses/Services/: BusinessService.cs  IBusinessService.cs
Bizims.Application/Exceptions/: AuthenticationException.cs  NotFoundException.cs  ValidationException.cs
Bizims.Application/Helpers/: TokenValidationParametersHelper.cs
Bizims.Application/Settings/: CookieSettings.cs  CorsSettings.cs  DatabaseSettings.cs  JwtSettings.cs
Bizims.Application/Users/: UserDependencies.cs
Bizims.Application/Users/Dtos/: CreateOrUpdateRequestApiDto.cs  CreateOrUpdateUserRequestApiDto.cs  LoginRequestApiDto.cs  TokenResponseApiDto.cs  UserApiDto.cs
Bizims.Application/Users/Factories/: IUserFactory.cs  UserFactory.cs
Bizims.Application/Users/Mappers/: IUserApiMapper.cs  UserApiMapper.cs
Bizims.Application/Users/Services/: AuthService.cs  AuthValidationService.cs  CookieService.cs  IAuthService.cs  IAuthValidationService.cs  ICookieService.cs  IMultitenantProvider.cs  ITokenGeneratorService.cs  IUserService.cs  IUserValidationService.cs  MultitenantProvider.cs  TokenGeneratorService.cs  UserService.cs  UserValidationService.cs
Bizims.Client/: Bizims.Client.esproj  (+3 more)
GenerateTypescriptClient/: ClientGenerator.cs  ClientGeneratorSettings.cs  GenerateTypescriptClient.csproj  Program.cs  appsettings.json
(+59 files in other folders)
